{
  "Authentication": {
    "Google": {
      "ClientId": "61792473902-capv3dlgcqhlnn0dm6jmt97n3mf1mlqu.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51PyOWlBN0RnOPILYrNnbRjrRs4JXdm3JuRibTSm7Gb7dHrlhrmvruKITxMIc2r1hpBTWKQLCEblkYOAicZ6eiGYm00T9GYEke5",
    "PublishableKey": "pk_test_51PyOWlBN0RnOPILYIJtysbotTv5b91GhmJEFFvYDkV05DE2etxXw7lt3CRI30upEKoaM7CkduLLBpGnS14EDoJFC00yTk38ThN",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db51674.public.databaseasp.net;Database=db51674;User Id=db51674;Password=4f#H_9Dq8k@M;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
